# AllOpenSourceGold

Employees/: README.md  accs.xml  config.yml  dependency-reduced-pom.xml  manifest.json  pom.xml
Employees/employees-database/: create-user-mysqlcs.sh  create-user-mysqlcs.sql  employees.sql  start.sh
Employees/src/main/java/com/oracle/: EmployeesApplication.java  EmployeesConfiguration.java
Employees/src/main/java/com/oracle/core/: Employee.java
Employees/src/main/java/com/oracle/db/: EmployeeMapper.java  EmployeesDAO.java
Employees/src/main/java/com/oracle/resources/: EmployeesResource.java
Employees/src/main/resources/: banner.txt
Employees/src/main/resources/public/: index.html  index.html.bak
Employees/src/test/java/com/oracle/resources/: EmployeesResourceTest.java
EmployeesClient/: .project  Gruntfile.js  index.html  package.json
Operations/src/: CreateComputeCloudInstance.py  DeleteInstance.py  EmployeesClientAppDeploy.sh  EmployeesSvcDeploy.sh  EmployeesSvcDeploy.sh.bak  Instance_Name.py  OracleComputeCloud.py  Public_IP.py  buildmysqlcs.sh  clean.sh  config.properties  create-mysqlcs-img.json  create.sh  createMySQL.sh  delete-containers.sh  delete-instance.sh  docker-post-conf.sh  docker-pre-conf.sh  opc-mysqlcs-ws.ref  opc-mysqlcs.py  opchelper.py  readCurrentStatus.py  readIpAddress.py  runSBMySQLDBSetup.sh  updateappurl.sh
