cloud_username=abhinav.shroff@oracle.com
cloud_password=W3lcome1
cloud_domain=paasdemo015
cloud_rest_url=https://api-z24.compute.us6.oraclecloud.com/
cloud_paas_rest_url=https://myservices.us2.oraclecloud.com/
compute_instance_prefix=allopensource
