cloud_username=cloud.admin
cloud_password=tAtty@1Erie
cloud_domain=gse00002316
cloud_rest_url=https://api-z17.compute.em2.oraclecloud.com/
cloud_paas_rest_url=https://apaas.europe.oraclecloud.com/
compute_instance_prefix=allopensource
