cloud_username=cloud.admin
cloud_password=dubioUs@2TilT
cloud_domain=gse00003468
compute_rest_url=https://api-z17.compute.em2.oraclecloud.com/
cloud_paas_rest_url=https://apaas.europe.oraclecloud.com/
compute_instance_prefix=allopensource
ACCS_DATACENTER=em2
